@mixin from($bp)
  @media only screen and (min-width: $bp + 1px)
    @content

@mixin to($bp)
  @media only screen and (max-width: $bp)
    @content

%container
  padding-left: $mobile-side
  padding-right: $mobile-side

  +from($bp-tablet)
    padding-left: $desktop-side
    padding-right: $desktop-side
