
// Fonts
$font-family: 'maison-neue', Arial, sans serif
$font-family-mono: 'inconsolata', Arial, sans serif

// Spacing
$grid-unit: 1.1rem

// Colors
$color-light: #FFFEF9
$color-light-sat: #FFFCEF
$color-gray: mix($color-light, black, 30%)
$color-orange: #ffb058
$color-muted-orange: rgba($color-orange + 20, 0.25)
$color-teal: #2ad4ac
$color-purple: #7E80FF
$color-blue: #2F83EA
$color-yellow: #fcee6d
$color-footer-blue: #0944da

// Animations
$anim-speed-fast: 0.25s
$anim-speed-med: 0.5s
$anim-speed-slow: 1s
$anim-speed-slow-slow: 1.5s
$anim-ease-out-expo: cubic-bezier(0.215, 0.61, 0.355, 1)

// Z.
$z-logo: 10
$z-menulink: 20
$z-menu: 30
$z-menuclose: 40

// Breakpoints.
$bp-tablet: 768px

// Spacing.
$mobile-top: $grid-unit * 6
$mobile-side: $grid-unit * 2

$desktop-top: $grid-unit * 15
$desktop-side: $grid-unit * 10
