
$transform-value: $grid-unit * 3
$transform-value-large: $grid-unit * 5

@keyframes slide-in
  from
    opacity: 0
    transform: translate3d(-1 * $transform-value, 0px, 0) scale(1)

  to
    opacity: 1
    transform: translate3d(0,0,0) scale(1)

@keyframes slide-from-left
  from
    opacity: 0
    transform: translate3d($transform-value, 0px, 0)

  to
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes slide-from-right
  from
    opacity: 0
    transform: translate3d(-1 * $transform-value, 0px, 0)

  to
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes fade-in
  from
    opacity: 0

  to
    opacity: 1

@keyframes menu-fade
  from
    opacity: 0
    transform: scale(0.5)

  to
    opacity: 1
    transform: scale(1)

@keyframes slide-and-grow-up
  from
    opacity: 0
    transform: translate3d(0, $transform-value, 0) scale(0.9)

  to
    opacity: 1
    transform: translate3d(0, 0, 0) scale(1)

@keyframes grow-up
  from
    opacity: 0.75
    transform: translate3d(0, $transform-value/2, 0)

  to
    opacity: 1
    transform: translate3d(0, 0, 0)
