@font-face
  font-family: 'maison-neue'
  font-style: normal
  font-weight: 300
  src: url('/fonts/MaisonNeue-Light.woff2') format('woff2'), url('/fonts/MaisonNeue-Light.woff') format('woff')

@font-face
  font-family: 'maison-neue'
  font-style: normal
  font-weight: 400
  src: url('/fonts/MaisonNeue-Book.woff2') format('woff2'), url('/fonts/MaisonNeue-Book.woff') format('woff')

@font-face
  font-family: 'maison-neue'
  font-style: medium
  font-weight: 600
  src: url('/fonts/MaisonNeue-Demi.woff2') format('woff2'), url('/fonts/MaisonNeue-Demi.woff') format('woff')

@font-face
  font-family: 'maison-neue'
  font-style: bold
  font-weight: 700
  src: url('/fonts/MaisonNeue-Bold.woff2') format('woff2'), url('/fonts/MaisonNeue-Bold.woff') format('woff')

@font-face
  font-family: 'maison-neue-mono'
  font-style: bold
  font-weight: 700
  src: url('/fonts/MaisonNeue-Mono.woff2') format('woff2'), url('/fonts/MaisonNeue-Mono.woff') format('woff')

@font-face
  font-family: 'inconsolata'
  font-style: normal
  font-weight: 400
  src: url('/fonts/Inconsolata.woff2') format('woff2'), url('/fonts/Inconsolata.woff') format('woff')

@font-face
  font-family: 'inconsolata'
  font-style: bold
  font-weight: 700
  src: url('/fonts/Inconsolata-Bold.woff2') format('woff2'), url('/fonts/Inconsolata-Bold.woff') format('woff')
