
h1.home-hello
  font-size: $grid-unit * 2.5
  font-weight: 700
  margin-bottom: $grid-unit * 4

  .zag::before
    background: url('/images/zag-orange.svg')
    opacity: 1


h1.home-about
  font-weight: 400
  font-size: $grid-unit * 2
  font-family: $font-family-mono
