a
  display: inline-block
  text-decoration: none
  position: relative
  font-weight: 700

  &, &:hover, &:active
    color: $color-blue

  &::before
    content: ''
    position: absolute
    bottom: 8px
    left: 0
    background: rgba($color-blue, 0.1)
    height: 6px
    width: 100%
    transition: all $anim-speed-med $anim-ease-out-expo
    z-index: -1

  &:hover::before
    opacity: 1
    transform: translate3d(0, 2px, 0)
