
body[data-url^="/github"]
  background: black
  color: white

  border-color: white
  &:before,
  &:after
    background: white


  h1
    color: white

  a.menulink
    color: white

  a.logo
    background: white
    color: black

  footer
    background: black + 20

ul.github-repos
  li
    list-style-type: none
    margin-bottom: $grid-unit
    opacity: 0
    animation: $anim-speed-slow fade-in $anim-ease-out-expo
    animation-fill-mode: forwards

    @for $i from 1 through 100
      &:nth-child(#{$i})
        animation-delay: 50ms * $i

      h2
        margin-bottom: 0
        position: relative
        color: white

      a::before
        display: none
